@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

/* Homepage Hero section */
.wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  height: 87vh;
  background-color: #e9ecef;
}

.presentation {
  display: flex;
  flex: 1.8;
}

.information {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  flex: 1;
  margin-left: 140px;
}

.information p:nth-child(1) {
  font-size: 35px;
}

.information p {
  font-size: 1.3rem;
  font-family: "Roboto", sans-serif;
  max-width: 93%;
  margin-top: 10px;
}

.information h1 {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  font-size: 3.5rem !important;
  letter-spacing: 2px;
  color: #262626;
  margin-bottom: -4px;
}

.information h2 {
  font-size: 1.5rem !important;
  font-family: "Roboto", sans-serif;
  color: #262626;
}

.portrait-pic {
  background-repeat: no-repeat;
  background-size: cover !important;
  background-color: grey;
  flex-basis: 44%;
}

.custom-shape-divider-bottom-1611286464 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  outline: #ffffff;
}

.custom-shape-divider-bottom-1611286464 svg {
  position: relative;
  display: block;
  width: calc(185% + 1.3px);
  height: 114px;
}

.custom-shape-divider-bottom-1611286464 .shape-fill {
  fill: #ffffff;
}

.services {
  display: flex;
  position: relative;
  justify-content: center;
  flex-direction: column;
  min-height: 80vh;
  background-color: #262626;
  margin-top: -20px;
  padding-bottom: 90px;
}

.header {
  display: flex;
  justify-content: center;
  margin-top: 70px;
  margin-bottom: 100px;
  text-transform: uppercase;
  font-family: "Roboto", sans-serif;
  letter-spacing: 2px;
  color: #efefef;
}

.description {
  text-align: center;
  margin: 100px;
  font-size: 25px;
  font-family: "Poppins", sans-serif;
  color: #efefef;
  margin-bottom: 40px !important;
}

.service-icons h4 {
  margin-top: 25px;
  font-size: 25px;
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
}

.service-icons {
  display: flex;
  flex-direction: row;
  font-size: 10px;
}

.service-icons :not(h4) {
  color: #efefef;
}

.video-container {
  display: flex;
  justify-content: center;
}

#bg-video {
  position: absolute;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -1;
}

.projects {
  display: grid;
  align-items: center;
  min-height: 1000px;
  position: relative;
}

.projects-wrapper {
  display: grid;
  grid-template-columns: auto;
  grid-auto-rows: auto;
  grid-gap: 1.9rem;
  margin: 5rem;
  margin-bottom: 15rem;
}

.projects-text h2 {
  display: flex;
  justify-content: center;
  margin-top: 80px;
  font-size: 4rem;
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
}

.projects h4 {
  font-size: 20px;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
}

.projects p {
  font-family: "Poppins", sans-serif;
}

.contact {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  position: relative;
  background-color: #fab600;
}

.about-me h2 {
  color: #efefef;
  padding: 20px;
}

.about-me {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
  background-color: #efefef;
}

.about-me img {
  margin-top: 40px;
  height: 300px;
}

.about-me span {
  font-size: 20px;
  color: #262626;
  width: 80%;
  text-align: center;
  font-family: "Poppins", sans-serif;
}

.contact-form {
  width: 38%;
  margin: 30px;
  padding: 30px;
  flex: 1;
  background-color: #fab600;
}

.contact-form h2 {
  font-size: 40px;
  font-family: "Montserrat", sans-serif;
}

.contact-form .input-box {
  position: relative;
  width: 100%;
  margin-top: 20px;
}

.contact-form .input-box input,
.contact-form .input-box textarea {
  width: 100%;
  padding: 19px 0;
  font-size: 16px;
  margin: 10px 0;
  border: none;
  border-bottom: 2px solid #262626;
  color: #efefef;
  outline: none;
  resize: none;
  background-color: #262626;
}

.contact-form .input-box span {
  position: absolute;
  left: 0;
  padding: 5px 0;
  font-size: 20px;
  font-family: "Poppins", sans-serif;
  margin: 10px 0;
  pointer-events: none;
  transition: 0.4s;
  color: #efefef;
}

.contact-form .input-box input:focus ~ span,
.contact-form .input-box input:valid ~ span,
.contact-form .input-box textarea:focus ~ span,
.contact-form .input-box textarea:valid ~ span {
  color: #119abf;
  font-size: 20px;
  transform: translateY(-40px);
}

.contact-form .input-box input[type="submit"] {
  width: 200px;
  background: #119abf;
  color: #efefef;
  border: none;
  padding: 12px;
  font-size: 20px;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
}

#submit-btn:hover {
  background-color: #262626;
  color: #fab600;
  cursor: pointer;
}

input[type="text"] {
  height: 34px;
}

.main {
  display: flex;
}

.multi-section-wrapper {
  display: flex;
  flex-direction: row;
  min-height: 95vh;
}

.about-section {
  background-color: #efefef;
  min-height: 50vh;
  flex: 1;
  background-repeat: no-repeat;
  background-size: 50%;
  background-attachment: fixed;
  height: auto;
  width: auto;
}

.react-multi-carousel-track {
  justify-content: center !important;
  display: flex !important;
}

.carousel-wrapper-design {
  margin-bottom: 60px;
}

ul.react-multi-carousel-dot-list {
  bottom: -0 !important;
}

.react-multi-carousel-list {
  min-height: 90vh !important;
}

.carousel-item-padding-40-px {
  flex: 2 !important;
}

.clients-section {
  display: flex;
  flex-direction: column;
  min-height: 70vh;
}

.clients-section h3 {
  font-size: 90px;
  margin-top: 125px;
  margin-left: 60px;
  font-family: "Poppins", sans-serif;
}

.clients-section h2 {
  font-size: 120px;
  margin-left: 60px;
}

.clients-small-box {
  background-color: #fab600;
  height: 140px;
  width: 86%;
  margin: -58px;
  bottom: 0;
  z-index: -2;
}

.clients-big-box {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: #262626;
  height: 800px;
  width: 100%;
  z-index: -1;
  top: 98%;
}

.clients-big-box p {
  color: #efefef;
  margin-top: 6%;
}

.clients-images {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

.clients-images img {
  height: 174px;
}

.education-pictures {
  display: flex;
  flex-direction: column;
  margin: 100px;
}

.education-pictures img {
  height: 100%;
  width: 200px;
  padding: 25px;
}

.bi-wrapper,
.noroff-wrapper,
.eidsvoll-wrapper {
  display: flex;
  align-items: center;
}

.about-section-media h2 {
  margin-left: 13%;
  margin-top: 80px;
  font-size: 7rem;
  color: #efefef;
  font-family: "Poppins", sans-serif;
}

.education-pictures h3 {
  color: #262626;
}

.about-section-media {
  margin-top: -93px;
  background-color: #119abf;
  flex: 1;
}

footer a {
  display: flex;
  color: #119abf;
}

footer a:hover {
  color: #262626;
}

footer *:hover {
  color: #262626;
}

.skills {
  display: flex;
  flex-direction: column;
  background-color: #e9ecef;
}

.container {
  overflow: hidden;
}

.container p {
  font-size: 30px !important;
  color: white;
}

.apps {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: auto;
  grid-gap: 3rem;
  margin: 5rem;
  justify-content: center;
}

.apps img {
  display: grid;
  padding: 3px;
  padding-bottom: 5px;
  height: 74px;
}

.app-wrapper {
  display: grid;
  justify-content: center;
}

.app-overlay {
  display: grid;
  justify-content: center;
}

.ranked {
  color: #fab600;
}

.rankings {
  margin-top: 48px;
}

.navbar {
  background-color: #262626;
  min-height: 8vh;
}

.navbar .navbar-brand {
  color: #efefef;
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  font-size: 28px;
  letter-spacing: 3px;
  margin-left: 40px;
}

.navbar .navbar-brand:hover {
  color: #fab600;
  cursor: pointer;
}

nav .navbar-nav li a {
  color: #efefef !important;
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 3px;
  font-size: 15px;
  margin-left: 15px;
}

.nav-link:hover {
  cursor: pointer;
  color: #fab600 !important;
}

.nav-item.active a {
  color: #fab600 !important;
}

.custom-toggler .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255,255)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.custom-toggler.navbar-toggler {
  border-color: #fab600;
}

.buttons {
  display: flex;
  flex-direction: row;
  gap: 3%;
  width: 47%;
}

.cv-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  background-color: #119abf;
  color: white;
  width: 200px;
  height: 45px;
  border-radius: 5px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  font-size: 20px;
  text-decoration: none;
}

.cv-btn:hover {
  background-color: #119abf;
  color: #fab600;
  transform: translateY(-9px);
}

a:hover {
  text-decoration: none !important;
}

.contact-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1c1515;
  color: #efefef;
  border-radius: 3px;
  width: 200px;
  height: 45px;
  text-decoration: none;
}

.contact-btn:hover {
  color: #fab600;
  border: 2px solid #262626;
  background-color: transparent;
  transition: all ease 0.3s;
}

.portfolio-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  color: #262626;
  border-radius: 3px;
  border: 2px solid #262626;
  width: 200px;
  height: 45px;
  text-decoration: none;
}

.portfolio-btn:hover {
  color: #fab600;
  background-color: #171717;
  transition: all ease 0.3s;
}

a:hover {
  text-decoration: none;
}

.visit-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #262626;
  width: 200px;
  height: 50px;
  border-radius: 20px;
  box-shadow: rgba(24, 24, 24, 0.358);
}

.visit-btn:hover {
  color: #fab600;
  background-color: black;
}

.cv-btn-wrapper {
  display: flex;
  flex-direction: row;
  margin-top: 20px;
}

.download-link {
  color: #efefef;
  font-size: 1.4rem;
  cursor: pointer;
  font-family: "Poppins", sans-serif;
}

.download-link:hover {
  color: #fab600;
}

.switch {
  position: absolute;
  right: 100px;
}

.switch a:hover {
  color: #489c13;
  cursor: pointer;
}

.switch a {
  color: #fab600;
}

.icons-wrapper {
  display: flex;
  justify-content: space-between;
  width: 69%;
  padding: 0px 0px 20px 0px;
  font-size: 28px;
}

.service-icons {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  flex-wrap: wrap;
  color: #efefef;
  padding-top: 20px;
}

.digital-marketing,
.web-development,
.web-design,
.strategy {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.dot {
  margin-top: 40px;
  height: 25px;
  width: 25px;
  background-color: #fab600;
  border-radius: 50%;
  display: inline-block;
}

.dot:hover {
  background-color: #119abf;
  cursor: pointer;
}

.FaHtml5 {
  color: #262626;
  height: 40px;
}

.fa-css3-alt {
  color: #eb0c0c;
  height: 40px;
}

.fa-js {
  color: #c6b117;
  height: 40px;
}

.fa-react {
  color: #119abf;
}

.fa-sass {
  color: #ac25d2;
}

.fa-github {
  color: #262626;
}

.fa-bootstrap {
  color: #ac25d2;
}

.fa-node {
  color: #119abf;
}

.fa-aws {
  color: #eb0c0c;
}

.fa-node-js {
  color: #ac25d2;
}

.fa-wix {
  color: #119abf;
}

.text-icons {
  display: flex;
  justify-content: flex-start;
  margin-right: 80px;
  width: 30%;
  align-content: center;
}

#ps {
  padding-right: 10px;
  color: #8bc3fc;
}

#ai {
  color: #d0790f;
}

.web-icons-wrapper *:hover {
  animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
  transform: translate3d(0, 0, 0);
  perspective: 1000px;
  cursor: pointer;
}

@keyframes shake {
  10%,
  90% {
    transform: translate3d(-1px, 0, 0);
  }
  20%,
  80% {
    transform: translate3d(2px, 0, 0);
  }
  30%,
  50%,
  70% {
    transform: translate3d(-2px, 0, 0);
  }
  40%,
  60% {
    transform: translate3d(2px, 0, 0);
  }
}

#html5,
#hotjar {
  color: #eb0c0c;
}

#java {
  color: #c6b117;
}

#sass,
#bootstrap,
#adobexed {
  color: #ac25d2;
}

#react {
  color: #119abf;
}

#adobeps {
  color: #1b52a4;
}

#adobeillu {
  color: #fab600;
}

#mywix {
  color: #119abf;
}

#mywp {
  color: #1b52a4;
}

#mymamp {
  color: #383838;
}

#myshopify {
  color: #489c13;
}

#strapi {
  color: #ac25d2;
}

#studiocode {
  color: #1b52a4;
}

.web-icons {
  font-size: 34px;
  margin-top: 20px;
  justify-content: space-between;
  gap: 20% !important;
}

.web-icons-wrapper {
  display: flex;
  gap: 10px;
}

.footer-section {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  justify-content: center;
  background-color: #efefef;
  width: 100%;
  min-height: 20vh;
}

.footer-section p {
  font-size: 18px;
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
}

footer {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  justify-content: center;
  background-color: #efefef;
  width: 100%;
  min-height: 20vh;
}

footer p {
  color: white;
  margin-top: 18px;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 4px;
}

.social-media-icons {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  width: 45%;
  font-size: 40px;
  vertical-align: middle;
}

.social-media-icons span:hover {
  cursor: pointer;
  color: #262626;
}

.social-media-icons span {
  display: flex;
  align-items: center;
  vertical-align: middle;
  color: #119abf;
}

.social-media-icons span p {
  font-size: 20px;
  font-family: "Poppins", sans-serif;
  margin-left: 10px;
  color: #262626;
}

@media screen and (max-width: 499px) {
  .presentation {
    flex: 0 1;
    position: absolute;
    top: 255px !important;
    left: -128px !important;
    right: 0;
    z-index: 1;
  }
  .buttons {
    display: flex;
    flex-direction: row;
    grid-gap: 3%;
    gap: 3%;
    width: 25% !important;
  }
  .contact-btn {
    background-color: #262626;
    text-transform: uppercase;
    font-family: "Poppins", sans-serif;
    font-size: 11px !important;
    padding: 1px !important;
    height: 23px !important;
    margin-top: 11px !important;
  }
  .information h2 {
    font-size: 0.4rem !important;
  }
  .web-icons {
    font-size: 12px !important;
  }
}

@media screen and (max-width: 750px) {
  body {
    background-color: #e9ecef;
  }
  .wrapper {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    position: relative;
    height: 51vh;
  }
  .portrait-pic {
    background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.413) 30%, rgba(247, 242, 234, 0.05) 100%), url(http://www.babuevs.no/portfolio/media/img/shamil10.jpg);
    background-size: 100% !important;
    flex: 1;
    position: relative;
  }
  .presentation {
    flex: 0;
    position: absolute;
    top: 334px;
    left: -116px;
    right: 0px;
    z-index: 1;
  }
  .web-icons {
    font-size: 15px !important;
  }
  .web-icons-wrapper {
    display: flex;
    grid-gap: 5px;
  }
  .information h1 {
    font-size: 2rem !important;
    color: #262626;
  }
  .information p {
    display: none;
  }
  .information h2 {
    margin-top: 2px;
    font-size: 0.9rem !important;
    color: #262626;
  }
  .information {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .web-icons {
    font-size: 9px;
  }
  .portfolio-btn {
    display: none;
  }
  #hide5 {
    display: none;
  }
  .dot {
    padding: 5px;
    margin: 70px;
  }
  .header {
    margin-top: 70px;
  }
  .header h2 {
    color: #efefef;
    font-family: "Poppins", sans-serif;
    font-size: 1.5rem;
  }
  .services {
    background-color: #262626;
    display: flex;
    min-height: 10vh;
  }
  .service-icons {
    display: flex;
    color: #262626;
    flex-direction: row;
    font-size: 3px;
    margin-top: -80px;
  }
  .service-icons :not(h4) {
    color: #119abf;
  }
  .service-icons h4 {
    font-size: 8px;
    color: #efefef;
  }
  .dot {
    display: none;
  }
  .description {
    font-size: 28px;
    text-align: center;
    padding: 40px;
    margin: 0px;
    margin-bottom: 70px;
  }
  .description p {
    color: #efefef;
    font-size: 14px;
    margin-bottom: 0px;
  }
  .clients-section {
    margin-top: 56px;
    min-height: 39vh;
  }
  .clients-section h3 {
    font-size: 3rem;
    margin-top: 1px;
    margin-left: 8px;
    font-family: "Poppins", sans-serif;
  }
  .clients-section h2 {
    font-size: 4rem;
    margin-left: 8px;
  }
  .clients-small-box {
    height: 114px;
    width: 96%;
    margin-top: -39px;
    margin: -40px;
    margin-bottom: -80px;
  }
  .clients-big-box {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: #262626;
    height: 246px;
    width: 100%;
    z-index: -1;
    top: 98%;
  }
  .clients-images img {
    height: 59px;
  }
  #hide {
    display: none;
  }
  .switch {
    display: none;
  }
  .contact-btn {
    background-color: #262626;
    text-transform: uppercase;
    font-family: "Poppins", sans-serif;
    font-size: 13px;
    padding: 2px;
    height: 33px;
    margin-top: 14px;
  }
  .contact-btn:hover {
    color: #fab600;
  }
  .projects {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  .projects-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    grid-gap: 1.9rem;
    margin: 5rem;
    padding-bottom: 10rem;
    margin-top: 10px;
  }
  .projects-text h2 {
    font-size: 2.5rem;
    font-family: "Poppins", sans-serif;
    padding: 8px;
    margin: 30px;
  }
  .slider {
    display: grid;
    height: auto;
    width: 222px !important;
  }
  .custom-shape-divider-bottom-1611286464 svg {
    position: relative;
    display: block;
    width: calc(185% + 1.3px);
    height: 77px;
  }
  .react-multi-carousel-list {
    display: flex;
    align-items: flex-start !important;
    overflow: hidden;
    position: relative;
  }
  .projects-wrapper img {
    height: 200px !important;
    width: 100% !important;
  }
  .react-multi-carousel-list {
    min-height: 62vh !important;
  }
  .img-overlay {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex: 1;
    transform: translate(0%, 30%);
  }
  .slider-media {
    object-fit: cover;
    height: 400px !important;
  }
  .slider-media img {
    height: 400px !important;
  }
  .slider-details h4 {
    display: flex;
    font-size: 17px;
    padding-bottom: 10px;
    font-family: "Poppins", sans-serif;
  }
  .title p {
    display: none;
  }
  .fa-html5 {
    color: #262626;
    height: 40px;
  }
  .fa-css3-alt {
    color: #eb0c0c;
    height: 40px;
  }
  .fa-js {
    color: #c6b117;
    height: 40px;
  }
  .fa-react {
    color: #119abf;
  }
  .fa-sass {
    color: #ac25d2;
  }
  .fa-github {
    color: #262626;
  }
  .fa-bootstrap {
    color: #ac25d2;
  }
  .fa-node {
    color: #119abf;
  }
  .skills {
    display: flex;
    flex-direction: column;
  }
  .container {
    margin-top: -28px;
  }
  .container p {
    font-size: 2vh !important;
  }
  .app-wrapper {
    display: grid;
    justify-content: center;
    grid-template-rows: 1fr;
  }
  .contact {
    display: flex;
    flex-direction: column;
  }
  .footer {
    background-color: #262626;
    padding: 30px;
    text-align: center;
    font-size: 10px;
  }
  .footer-link a {
    padding: 20px;
    text-decoration: none;
    color: #fab600;
  }
  .footer-link a:hover {
    color: #119abf;
  }
  .copyright {
    color: #efefef;
    margin-top: 20px;
    font-family: "Poppins", sans-serif;
    font-size: 20px;
  }
  .custom-shape-divider-bottom-1611286464 .shape-fill {
    fill: #e9ecef !important;
  }
  .switch {
    display: none;
  }
  .multi-section-wrapper {
    flex-direction: column;
    margin-bottom: 15px;
  }
  .about-section {
    flex: 1;
    background-size: 100%;
    background-attachment: local;
    min-height: 71vh;
  }
  .about-section-media {
    flex: 1;
  }
  .about-section-media h2 {
    font-size: 5rem;
    margin-left: 0px;
    text-align: center;
  }
  .education-pictures {
    margin: 14px;
  }
  .social-media-icons {
    width: 81% !important;
    font-size: 29px !important;
  }
}

@media screen and (min-width: 900px) {
  .projects-wrapper {
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
  }
  .information {
    margin-left: 43px;
    width: 400px;
  }
  .information h1 {
    font-size: 40px;
  }
  .information h2 {
    font-size: 18px;
  }
  .projects {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  .presentation {
    margin-right: 120px;
    justify-content: center;
  }
  .portrait-pic {
    background-size: 650px;
  }
  .container p {
    font-size: 30px !important;
  }
}

@media screen and (min-width: 1400px) {
  .projects-wrapper {
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
  }
  .projects {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  .react-multi-carousel-dot-list {
    margin: 47px !important;
  }
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container p {
  font-family: "Montserrat", sans-serif;
  font-size: 50px;
  font-weight: bold;
  letter-spacing: 2px;
  overflow: hidden;
}

.container p span.typing-text {
  color: #119abf;
}

.container p span.animated-blinker {
  display: inline-block;
  background-color: white;
  margin-left: 0.1rem;
  width: 3px;
  animation: blink 1s infinite;
}

.container p span.animated-blinker.blinking {
  animation: none;
}

@keyframes blink {
  0% {
    background-color: black;
  }
  49% {
    background-color: black;
  }
  50% {
    background-color: transparent;
  }
  99% {
    background-color: transparent;
  }
  100% {
    background-color: black;
  }
}

.carousel-container .react-multiple-carousel__arrow--left {
  left: 1%;
}

.carousel-container .react-multiple-carousel__arrow--right {
  right: 1%;
}

.slider {
  width: 262px;
  margin: 0 auto;
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  overflow: hidden;
  background-color: #efefef;
}

.slider-media {
  height: 395px;
}

.slider-media img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-sizing: border-box;
}

.slider-details {
  display: flex;
  justify-content: flex-start;
  margin-left: 10px;
  margin-top: 15px;
  box-sizing: border-box;
}

.title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 90%;
  margin-left: 10px;
  margin: 10px;
}

.img-overlay {
  transform: translate(0%, -100%);
  width: 100%;
  height: 100%;
  background-color: rgba(201, 91, 32, 0.221);
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
}

.img-overlay a {
  text-decoration: none;
  color: #efefef;
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.slider-media:hover .img-overlay {
  visibility: visible;
  animation: fade 1.3s;
}

@keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/*# sourceMappingURL=style.css.map */