* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

/* Homepage Hero section */

.wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  height: 87vh;
  background-color: $background;
}

.presentation {
  display: flex;
  flex: 1.8;
}

.information {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  flex: 1;
  margin-left: 140px;
}

.information p:nth-child(1) {
  font-size: 35px;
}
.information p {
  font-size: 1.3rem;
  font-family: $font-primary;
  max-width: 93%;
  margin-top: 10px;
}

.information h1 {
  font-family: $font-primary;
  text-transform: uppercase;
  font-size: 3.5rem !important;
  letter-spacing: 2px;
  color: $black;
  margin-bottom: -4px;
}

.information h2 {
  font-size: 1.5rem !important;
  font-family: $font-primary;
  color: $black;
}

.portrait-pic {
  background-repeat: no-repeat;
  background-size: cover !important;
  background-color: grey;
  flex-basis: 44%;
}

// Shape Devider

.custom-shape-divider-bottom-1611286464 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  outline: #ffffff;
}

.custom-shape-divider-bottom-1611286464 svg {
  position: relative;
  display: block;
  width: calc(185% + 1.3px);
  height: 114px;
}

.custom-shape-divider-bottom-1611286464 .shape-fill {
  fill: #ffffff;
}

// Services section

.services {
  display: flex;
  position: relative;
  justify-content: center;
  flex-direction: column;
  min-height: 80vh;
  background-color: $black;
  margin-top: -20px;
  padding-bottom: 90px;
}

.header {
  display: flex;
  justify-content: center;
  margin-top: 70px;
  margin-bottom: 100px;
  text-transform: uppercase;
  font-family: $font-primary;
  letter-spacing: 2px;
  color: $white;
}

.description {
  text-align: center;
  margin: 100px;
  font-size: 25px;
  font-family: $font-secondary;
  color: $white;
  margin-bottom: 40px !important;
}

.service-icons h4 {
  margin-top: 25px;
  font-size: 25px;
  font-family: $font-primary;
  text-transform: uppercase;
}

.service-icons {
  display: flex;
  flex-direction: row;
  font-size: 10px;
}

.service-icons :not(h4) {
  color: $white;
}

// Video

.video-container {
  display: flex;
  justify-content: center;
}

#bg-video {
  position: absolute;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -1;
}

// Projects
.projects {
  display: grid;
  align-items: center;
  min-height: 1000px;
  position: relative;
}

.projects-wrapper {
  display: grid;
  grid-template-columns: auto;
  grid-auto-rows: auto;
  grid-gap: 1.9rem;
  margin: 5rem;
  margin-bottom: 15rem;
}

.projects-text h2 {
  display: flex;
  justify-content: center;
  margin-top: 80px;
  font-size: 4rem;
  font-family: $font-secondary;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
}

.projects h4 {
  font-size: 20px;
  font-family: $font-primary;
  font-weight: 700;
}

.projects p {
  font-family: $font-secondary;
}

// About

.contact {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  position: relative;
  background-color: $orange;
}

.about-me h2 {
  color: $white;
  padding: 20px;
}
.about-me {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
  background-color: $white;
}

.about-me img {
  margin-top: 40px;
  height: 300px;
}

.about-me span {
  font-size: 20px;
  color: $black;
  width: 80%;
  text-align: center;
  font-family: $font-secondary;
}

// Contact Form
.contact-form {
  width: 38%;
  margin: 30px;
  padding: 30px;
  flex: 1;
  background-color: $orange;
}

.contact-form h2 {
  font-size: 40px;
  font-family: $font-extra;
}

.contact-form .input-box {
  position: relative;
  width: 100%;
  margin-top: 20px;
}

.contact-form .input-box input,
.contact-form .input-box textarea {
  width: 100%;
  padding: 19px 0;
  font-size: 16px;
  margin: 10px 0;
  border: none;
  border-bottom: 2px solid $black;
  color: $white;
  outline: none;
  resize: none;
  background-color: $black;
}

.contact-form .input-box span {
  position: absolute;
  left: 0;
  padding: 5px 0;
  font-size: 20px;
  font-family: $font-secondary;
  margin: 10px 0;
  pointer-events: none;
  transition: 0.4s;
  color: $white;
}

.contact-form .input-box input:focus ~ span,
.contact-form .input-box input:valid ~ span,
.contact-form .input-box textarea:focus ~ span,
.contact-form .input-box textarea:valid ~ span {
  color: $blue;
  font-size: 20px;
  transform: translateY(-40px);
}

.contact-form .input-box input[type="submit"] {
  width: 200px;
  background: $blue;
  color: $white;
  border: none;
  padding: 12px;
  font-size: 20px;
  text-transform: uppercase;
  font-family: $font-secondary;
}

#submit-btn:hover {
  background-color: $black;
  color: $orange;
  cursor: pointer;
}

input[type="text"] {
  height: 34px;
}

.main {
  display: flex;
}

// Multi section

.multi-section-wrapper {
  display: flex;
  flex-direction: row;
  min-height: 95vh;
}

.about-section {
  background-color: $white;
  min-height: 50vh;
  flex: 1;
  background-repeat: no-repeat;
  background-size: 50%;
  background-attachment: fixed;
  height: auto;
  width: auto;
}

.react-multi-carousel-track {
  justify-content: center !important;
  display: flex !important;
}

.carousel-wrapper-design {
  margin-bottom: 60px;
}

// carousel dots

ul.react-multi-carousel-dot-list {
  bottom: -0 !important;
}

.react-multi-carousel-list {
  min-height: 90vh !important;
}

.carousel-item-padding-40-px {
  flex: 2 !important;
}

// Clients
.clients-section {
  display: flex;
  flex-direction: column;
  min-height: 70vh;
}

.clients-section h3 {
  font-size: 90px;
  margin-top: 125px;
  margin-left: 60px;
  font-family: $font-secondary;
}

.clients-section h2 {
  font-size: 120px;
  margin-left: 60px;
}

.clients-small-box {
  background-color: $orange;
  height: 140px;
  width: 60%;
  margin: -58px;
  bottom: 0;
  z-index: -2;
}

.clients-big-box {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: $black;
  height: 800px;
  width: 100%;
  z-index: -1;
  top: 98%;
}

.clients-big-box p {
  color: $white;
  margin-top: 6%;
}

.clients-images {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

.clients-images img {
  height: 174px;
}

// education section

.education-pictures {
  display: flex;
  flex-direction: column;
  margin: 100px;
}
.education-pictures img {
  height: 100%;
  width: 200px;
  padding: 25px;
}

.bi-wrapper,
.noroff-wrapper,
.eidsvoll-wrapper {
  display: flex;
  align-items: center;
}

.about-section-media h2 {
  margin-left: 13%;
  margin-top: 80px;
  font-size: 7rem;
  color: $white;
  font-family: $font-secondary;
}

.education-pictures h3 {
  color: $black;
}

.about-section-media {
  margin-top: -93px;
  background-color: $blue;
  flex: 1;
}

footer a {
  display: flex;
  color: $blue;
  &:hover {
    color: $black;
  }
}

footer *:hover {
  color: $black;
}
